<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    padding: 3px;
    border: 1px solid black;
  }
  input[type="text"], input[type="email"], input[type="password"], input[type="number"], input[type="tel"], select {
    width: 100%;
    box-sizing: border-box;
  }

  .reg{

    text-align:center;
    justify-content:center;
    align-items: center;
    margin: 30px;
  }

  .ethnus{
    margin-left: 17rem;
  }
  .text{
    font-weight:bold;
  }
  .size-addr {
    width: 100%;
    height: 100px; 
    box-sizing: border-box;
  }
  .size{
    width:10rem;
  }
</style>
</head>
<body>
  <form>
    <table>
      <tr>
        <td class="text">First Name</td>
        <td><input class="size" type="text" name="first_name"></td>
      </tr>
      <tr>
        <td class="text">Last Name</td>
        <td><input class="size" type="text" name="last_name"></td>
      </tr>
      <tr>
        <td class="text">Email</td>
        <td><input class="size" type="email" name="email"></td>
      </tr>
      <tr>
        <td class="text">Password</td>
        <td><input class="size" type="password" name="password"></td>
      </tr>
      <tr>
        <td class="text">Re-enter Password</td>
        <td><input class="size" type="password" name="reenter_password"></td>
      </tr>
      <tr>
        <td class="text">Gender</td>
        <td>
          <div>
          <input type="radio" name="gender" value="Female"> Female
          </div>
          <div>
          <input type="radio" name="gender" value="Male"> Male
          </div>
        </td>
      </tr>
      <tr>
        <td class="text">Age</td>
        <td><input class="size" type="number" name="age"></td>
      </tr>
      <tr>
        <td class="text">Phone Number</td>
        <td><input class="size" type="tel" name="phone_number"></td>
      </tr>
      <tr>
        <td  class="text">Address</td>
        <td><input class="size-addr" type="text" name="address"></td>
      </tr>
      <tr>
        <td class="text">State</td>
        <td><input class="size" type="text" name="state"></td>
      </tr>
      <tr>
        <td class="text">Country</td>
        <td>
          <select class="size" name="country">
            <option value="Choose">Choose your country</option>
            <option value="English">English</option>
            <option value="Kannada">Kannada</option>
            <option value="Hindi">Hindi</option>
            <option value="Telugu">Telugu</option>
          </select>
        </td>
      </tr>
      <tr>
        <td class="text">Languages known</td>
        <td>
          <input  type="checkbox" name="language" value="English"> English
          <input type="checkbox" name="language" value="Kannada"> Kannada
          <input type="checkbox" name="language" value="Hindi"> Hindi
          <input type="checkbox" name="language" value="Telugu"> Telugu
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <label>
            <input type="checkbox" name="declaration" required> Hereby I declare all the given details are true
          </label>
          </td>
      </tr>
          <tr>
            <td colspan="2">
          <div class="ethnus">
             Login in to <a href = "#">Ethnus</a> website
          </div>
            </td>
          </tr>
      </table>
      <div class="reg">
          <input type="submit" value="Register">
      </div>
  </form>
</body>
</html>